spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/beehive?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=beehive
spring.datasource.password=beehive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver